# host=localhost
# user=vansh
# database=members_only
# password=qwerty
# port=5432

DATABASE_URL=postgresql://members_only_psql_user:0U7ZnCKfQWiFEZihsHYQ14XwN63GXc8G@dpg-cv0rq9i3esus73aq5430-a.singapore-postgres.render.com/members_only_psql